
FirefoxPath=C:\\Users\\30175102\\Selenium\\geckodriver-v0.18.0-win64\\geckodriver.exe
ChromePath=C:\\Users\\30175102\\Selenium\\chromedriver_win32\\chromedriver.exe
IEPath=C:\\Users\\30175102\\Selenium\\IEDriverServer_x64_3.4.0\\IEDriverServer.exe

testurl=http://store.demoqa.com/